VITE_API_AMAZON_URL=http://localhost:8000
VITE_API_ELEKTRA_URL=http://localhost:8001
VITE_API_LIVERPOOL_URL=http://localhost:8002
VITE_API_ELENAS_URL=http://localhost:8003
VITE_API_MELI_URL=http://localhost:8004